/* Copyright 2019 Pablo Cremades 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
/**************************************************************************************
 * Autor: Pablo Cremades
 * Fecha: 15/05/2019
 * e-mail: pablocremades@gmail.com
 * Descripción: this is the firmware controlling the peristaltic pump through a LM293
 *  driver using PWM. The firmware also controls a 5110 lcd display.
 *
 * Change Log:
 * 
 */

#include <SPI.h>
#include <Adafruit_GFX.h>	//This is the graphic library for 5110 display
#include <Adafruit_PCD8544.h>	//This is the standar library for 5110 display

// Software SPI (slower updates, more flexible pin options):
// pin 7 - Serial clock out (SCLK)
// pin 6 - Serial data out (DIN)
// pin 5 - Data/Command select (D/C)
// pin 4 - LCD chip select (CS)
// pin 3 - LCD reset (RST)
Adafruit_PCD8544 display = Adafruit_PCD8544(7, 6, 5, 4, 3);

// Hardware SPI (faster, but must use certain hardware pins):
// SCK is LCD serial clock (SCLK) - this is pin 13 on Arduino Uno
// MOSI is LCD DIN - this is pin 11 on an Arduino Uno
// pin 5 - Data/Command select (D/C)
// pin 4 - LCD chip select (CS)
// pin 3 - LCD reset (RST)
// Adafruit_PCD8544 display = Adafruit_PCD8544(5, 4, 3);
// Note with hardware SPI MISO and SS pins aren't used but will still be read
// and written to during SPI transfer.  Be careful sharing these pins!

#define NUMFLAKES 10
#define XPOS 0
#define YPOS 1
#define DELTAY 2
#define MIN_PWM 50	//Minimum pwm value for wich the peristaltic pump actually works.


#define LOGO16_GLCD_HEIGHT 64
#define LOGO16_GLCD_WIDTH  64

//This is the FCEN logo (see processImg.m, it's an Octave code for generating this binary representation).
static const unsigned char PROGMEM logo16_glcd_bmp[] =
{B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00111110, B00111101, B11110111, B00110000,
B00000000, B00000000, B00000000, B00000000, B00110000, B01100101, B10000111, B00110000,
B00000000, B00000000, B00000000, B00000000, B00110000, B11000001, B10000110, B10110000,
B00001111, B10011111, B00111110, B01111100, B00111110, B11000001, B11110110, B10110000,
B00001111, B10011111, B00111110, B01111100, B00110000, B11000001, B10000110, B01110000,
B00001111, B10011111, B00111110, B01111100, B00110000, B01100101, B10000110, B01110000,
B00001111, B10011111, B00111110, B01111100, B00110000, B00111101, B11110110, B00110000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00100101, B10100111, B01001110, B11011000,
B00001111, B10011111, B00111110, B01111100, B00100101, B10101000, B01001010, B10100100,
B00001111, B10011111, B00111110, B01111100, B00100101, B11101000, B01001001, B00100100,
B00000000, B00000000, B00000000, B00000000, B00100101, B01101000, B01001001, B00100100,
B00000000, B00000000, B00000000, B00000000, B00011001, B00100111, B00110001, B00011000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00001111, B10011111, B00111110, B01111100, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00010000, B00000000, B00000010, B00000000, B00000000, B00000000,
B00000000, B10000000, B00010000, B00000001, B11100100, B00000100, B00000000, B00000000,
B00000000, B10000000, B00010000, B00000001, B00000000, B00000000, B00000000, B00000000,
B00000000, B10000011, B00011100, B00000001, B00000100, B01100100, B01110001, B10000000,
B00000000, B10000000, B10010010, B00000001, B11100100, B10000100, B10000000, B01000000,
B00000000, B10000011, B10010010, B00000001, B00000100, B01100100, B10000001, B11000000,
B00000000, B10000100, B10010010, B00000001, B00000100, B00100100, B10000010, B01000000,
B00000000, B11110111, B10011100, B01000001, B00000100, B11100100, B01110011, B11000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000};
  
  

void setup()   {
  Serial.begin(9600);	//Just for debugging

  display.begin();	//Start 5110 display
  analogWrite(11, 125);	//Set display backlight bright.
  // init done

  // you can change the contrast around to adapt the display
  // for the best viewing!
  display.setContrast(55);	//This value might change from display to display.
  
  display.clearDisplay();   // clears the screen and buffer
  display.drawBitmap(8, -8, logo16_glcd_bmp, LOGO16_GLCD_WIDTH, LOGO16_GLCD_HEIGHT, 1); // show splashscreen
  display.display();
  delay(5000);
  display.clearDisplay();   // clears the screen and buffer
  display.setTextSize(1);
  display.setTextColor(BLACK);
}

void loop(){
  int pwm = analogRead(A0)/4;	//Read the potentiometer and map to valid range for pwm
  if( pwm < MIN_PWM )	//Set lowest speed.
    pwm = 0;
  Serial.println(pwm);
  display.setCursor(0,0);
  display.print("PWM: ");
  display.println( pwm );
  display.display();
  analogWrite(10, pwm);
  delay(250);
  display.clearDisplay();
}
